{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AgendaConnectionString": "Server=localhost;Database=Agenda;User Id=sa;Password=KNLM90@admin;"
  }
}
